
<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="copyright" content="Copyright © 2017 Adrien Tasic. All rights reserved.">

    <title>Infografiken: Klimaziele // Klimaretter &amp; CORRECTIV</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style type="text/css">
      body {
        font-family: 'Roboto', sans-serif;
        font-weight: medium;
        font-style: normal;
        font-size: 1em;
        margin: 0;
      }

      header {
        text-align: center;
        padding: 40px 0;
      }
      header #logos {
        display: inline-block;
      }
      header #logos img {
        float: left;
        padding: 0 30px;
      }
      main {
        margin: auto;
        width: 50%;
        min-width: 750px; /* 500px */
      }
      main .intro {
        font-style: italic;
      }
      main h3 {
        margin-top: 40px;
        margin-bottom: 0;
      }
      main h3 a {
        color: #424242;
      }

      footer {
        text-align: center;
        margin-top: 40px;
        padding: 20px 0;
        font-size: .8em;
        color: #777;
      }
    </style>
  </head>

  <body>

    <main>

      <h3><a id="g2" href="2-emissionsgrafik/index.html">11.09. Übersichtstext: Deutschland verpasst die Klimaziele</a></h3>
      <textarea rows="2" cols="90" disabled><iframe src="https://correctiv.github.io/viz-emission-reduction-goals/2-emissionsgrafik/index.html" frameborder="0" width="600" height="675" scrolling="no"></iframe></textarea>
      <iframe src="2-emissionsgrafik/index.html" frameborder="0" width="600" height="675" scrolling="no"></iframe>

      <h3><a id="g4" href="4-kohlekarte/index.html">12.09. Energie</a></h3>
      <textarea rows="2" cols="90" disabled><iframe src="https://correctiv.github.io/viz-emission-reduction-goals/4-kohlekarte/index.html" frameborder="0" width="600" height="750" scrolling="no"></iframe></textarea>
      <iframe src="4-kohlekarte/index.html" frameborder="0" width="600" height="750" scrolling="no"></iframe>

      <h3><a id="g6" href="6-subventionsgrafik/index.html">12.09. Energie 2</a></h3>
      <textarea rows="2" cols="90" disabled><iframe src="https://correctiv.github.io/viz-emission-reduction-goals/6-subventionsgrafik/index.html" frameborder="0" width="600" height="700" scrolling="no"></iframe></textarea>
      <iframe src="6-subventionsgrafik/index.html" frameborder="0" width="600" height="700" scrolling="no"></iframe>

      <h3><a id="g1" href="1-heizungsgrafik/index.html">13.09. Gebäude</a></h3>
      <textarea rows="2" cols="90" disabled><iframe src="https://correctiv.github.io/viz-emission-reduction-goals/1-heizungsgrafik/index.html" frameborder="0" width="600" height="670" scrolling="no"></iframe></textarea>
      <iframe src="1-heizungsgrafik/index.html" frameborder="0" width="600" height="670" scrolling="no"></iframe>

      <h3><a id="g3" href="3-verkehrsgrafik/index.html">14.09. Verkehr</a></h3>
      <textarea rows="2" cols="90" disabled><iframe src="https://correctiv.github.io/viz-emission-reduction-goals/3-verkehrsgrafik/index.html" frameborder="0" width="600" height="660" scrolling="no"></iframe></textarea>
      <iframe src="3-verkehrsgrafik/index.html" frameborder="0" width="600" height="660" scrolling="no"></iframe>
    </main>

    <footer>
      <p>Ein Projekt von Klimaretter und CORRECTIV - Design: Adrien Tasic</p>
    </footer>

  </body>
</html>
